# eduted_app

./: Procfile  README.md  pom.xml
EduTed/: pom.xml
EduTed/src/main/java/com/eduted/webservices/model/: Comment.java  Post.java  Profile.java  Reply.java
EduTed/src/main/java/com/eduted/webservices/repositories/: CommentRepository.java  ReplyRepository.java
EduTed/src/main/java/com/eduted/webservices/resources/: CommentResource.java  PostResource.java  ReplyResource.java  UserResources.java
EduTed/src/main/java/com/eduted/webservices/services/: CommentService.java  ReplyService.java
EduTed/src/main/resources/: application.properties
src/main/java/com/eduted/webservices/model/: Post.java  Profile.java  User.java
src/main/java/com/eduted/webservices/repositories/: UserRepository.java
src/main/java/com/eduted/webservices/resources/: PostResource.java
src/main/java/com/eduted/webservices/services/: PostService.java
src/main/resources/: application.properties
